{
  "crons": [
    {
      "path": "/api/cron/rent-reminder",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/credential-expiry",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/job-auto-approve",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/appointment-reminder",
      "schedule": "0 16 * * *"
    }
  ]
}
